- @invitation ||= Invitation.new
h3 Send Invitation
= form_for [@game, @invitation], remote: true do |f|
  ul
    - @invitation.errors.full_messages.each do |msg|
      li= msg
  .form-group
    = f.label :user_id
    = f.text_field :user_id, class: 'form-control', placeholder: 'User ID'
  = f.submit class: 'btn btn-primary'
