- if game.may_start_game?
  #actions
    .btn-group role='group'
      = link_to 'Start Game', start_game_path(game), method: :post, remote: true, class: 'btn btn-primary'
      = link_to 'Send Invitation', new_game_invitation_path(game) , remote: true, class: 'btn btn-primary'
- if game.setting_up?
  #invitation-form-container
    = render partial: 'invitations/form'
