h1= game_title(@game)
#management
  = render partial: 'management', locals: {game: @game} if @game.owner == current_user
#players
  h2 Players
  = render partial: 'players/card', collection: @game.players.includes(:user), as: :player

